<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".javaFile.Drone_detail">


    <TextView
        android:id="@+id/drone_detail"
        android:layout_width="wrap_content"
        android:layout_height="22sp"
        android:layout_marginTop="172dp"
        android:fontFamily="sans-serif-black"
        android:text="Drone Details"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/DCGA"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="110sp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        app:layout_constraintBottom_toTopOf="@+id/model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drone_detail"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10sp"
        app:layout_constraintBottom_toTopOf="@+id/model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/DCGA"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/DCGA"
        android:layout_width="wrap_content"
        android:layout_height="22sp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:fontFamily="sans-serif-black"
        android:text="Is DCGA Certified"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/model"
        android:layout_width="260dp"
        android:layout_height="50sp"
        android:layout_marginTop="68dp"
        android:backgroundTint="#2D6FDF"
        android:ems="10"
        android:hint="Drone Model"
        android:inputType="textPersonName"
        android:textColor="#3F70C3"
        android:textColorHint="#2D6FDF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drone_detail" />

    <EditText
        android:id="@+id/Acknowledge_No"
        android:layout_width="260dp"
        android:layout_height="50sp"
        android:backgroundTint="#2D6FDF"
        android:ems="10"
        android:hint="Drone Acknowledge Number"
        android:inputType="number"
        android:textColor="#306DD3"
        android:textColorHint="#2D6FDF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/model" />

    <ImageView
        android:id="@+id/photo_drone"
        android:layout_width="200dp"
        android:layout_height="169dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Acknowledge_No"
        app:srcCompat="@drawable/personicon" />

    <Button
        android:id="@+id/Take_photo"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:background="#3F7EE6"
        android:text="Take Photo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_drone"
        app:layout_constraintVertical_bias="0.276" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="122dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toTopOf="@+id/DCGA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412"
        app:srcCompat="@drawable/icon1" />


</android.support.constraint.ConstraintLayout>