<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tsaw">

    <application
        android:allowBackup="true"
        android:icon="@drawable/tsawicon1"
        android:label="@string/app_name"
        android:roundIcon="@drawable/tsawicon1"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".javaFile.Forget_password"></activity>
        <activity android:name=".javaFile.Dashboard">

        </activity>
        <activity android:name=".javaFile.Welcome">

        </activity>
        <activity android:name=".javaFile.Register" />
        <activity android:name=".javaFile.Pan_card" />
        <activity android:name=".javaFile.aadhar_card" />
        <activity android:name=".javaFile.splash3" />
        <activity android:name=".javaFile.splash2" />
        <activity android:name=".javaFile.splash1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".javaFile.Drone_detail" />
        <activity android:name=".javaFile.govt_id" />
        <activity android:name=".javaFile.profile_form" />
        <activity android:name=".javaFile.Home" />
        <activity android:name=".javaFile.MainActivity"></activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.CAMERA" />

</manifest>